<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />

	<title>ASVSt</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <style>
        .logo
        {
            width: 20%;
            height: 200px;
            float: left;
            margin-left:50px;
        }
        
        .title
        {
            width: 80%;
            height: 200px;
            float: right;
        }
    </style>
</head>
<body >
<style>
        .logo
        {
            width: 20%;
            height: 200px;
            float: left;
            margin-left:50px;
        }
        
        .title
        {
            width: 80%;
            height: 200px;
            float: right;
        }
    </style>
    <body>
    <div class="header">
<div class="logo">
    <img src="images/asvslogo3.png"  width="70%" height="80%" style="border: 200px;"/>
</div>

<div><br />
<h4 align="center" style="color:silver;">SHREE MALLIKARJUN ASHRAM TRUST'S</h4>
<h1 align="center" style="color:aliceblue;">SHIVANAND PRE-UNIVERSITY COLLEGE, KAGWAD-591223</h1><br />
</div></div>
<marquee direction="right"bgcolor="yellow">ADMISSIONS ARE OPEN</marquee>
<hr />
<h3><b><a href="home.html">Home :</a></b>
<b><a href="about.html">About :</a></b>
<b><a href="courses.html">Cources :</a></b>
<b><a href="register.html">Register :</a></b></h3>
<h2><b>About :</b></h2>
<h3>Our vision is the vision which the Saint- Seer, His Holiness Shri Mallikarjun Mahaswamiji had before him in founding this college in the rural hinterland of Karnataka adjoining to Maharashtra border ; viz. “To provide (equal) opportunities of higher education to rural youth”, impoverished as they are and deprived of easy access to urban centers.
    Since education is the only means of social mobility, we believe that by providing rural youth with access to higher education we are enabling them to come up in life, shape their careers and play their role as an integral part of the mainstream of national life.
    </h3><br />
<h2><b>Vision :</b></h2>
<h3>Our Mission is to carry forward the Torch of Knowledge through the up-coming generations of Indian manpower, not only by presenting what has been handed down, but also by spreading it as widely as may be, and to add to it by ever-ongoing efforts to create new knowledge. In a word,

    “It is commitment to propagation of knowledge”.</h3>
<h2><b>Mission :</b></h2>
<h3>To provide relevent education and training in an environment that inspires success and promotes self relience for the students and fosters economic development for the region</h3></b>
<h1 align="center"><b>*********THANK YOU*********</b></h1>
</body>
</html>