<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />

	<title>Untitled 1</title>
    <style>
            .color
            {
                background-color: yellow;
            }
    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>


<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <img src="images/asvslogo3.png"  width="50%" height="80%" style="border: 200px;" />
            </div>
            <div class="col-9">
                <h1>Website | Software | Mobile app</h1>
            </div>
        </div>
    </div>
  <!---close logo--->
<div class="row">
    <div>
    <nav class="navbar navbar-expand-lg color">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">VSMSRKIT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home :</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bootstrapcontact.html">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

   </div>
   <!--close menu--->
   <div class="row">
        <div class="col-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/asvs1.jpg" class="d-block" width="100%" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/asvs2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/asvs3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/asvs1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/asvs1.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        </div>
   </div>
   <!---close slider---->

    <div class="row">
        <div class="col-12">
        <div class="alert alert-info" role="alert">
  Developer <b>#VD</b>
        </div>
        </div>
    </div>
    <!---close alert--->
    
    <div class="row">
        <div class="col-4">
            <div class="card" style="width: 18rem;">
  <img src="images/asvs1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">computer science</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Read more</a>
  
            </div>
          </div>
       </div>
       <div class="col-4">
            <div class="card" style="width: 18rem;">
  <img src="images/asvs1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">computer science</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Read more</a>
  
            </div>
          </div>
       </div>
       <div class="col-4">
            <div class="card" style="width: 18rem;">
  <img src="images/asvs1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">computer science</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Read more</a>
  
            </div>
          </div>
       </div>
    </div>
    <!----close card--->
    <div class="row">
        <div class="col-12">
            <div class="alert alert-primary" role="alert">
  Thank You
</div>
        </div>
    </div>
    <!---close alert--->
</div>

</body>
</html>