<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />

	<title>ASVS</title>
    
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <style>
        .logo
        {
            width: 20%;
            height: 200px;
            float: left;
            margin-left:50px;
        }
        
        .title
        {
            width: 80%;
            height: 200px;
            float: right;
        }
    </style>
</head>
<body >

<div class="header">
<div class="logo">
<img src="images/vsmitlogo.jpg"/>
</div>

<div><br />
    <h4 align="center" style="color:silver;">SHREE  ARANYA  SIDDHESHWAR</h4>
    <h1 align="center" style="color:aliceblue;">VIDHYA  SOCIETY  PRIMARY,  HIGH  SCHOOL  AND  PU COLLEGE, KADAPUR - 591247</h1><br />
    </div></div>
    <marquee direction="right"bgcolor="yellow">ADMISSIONS ARE OPEN FOR ALL STANDERDS</marquee>
    <hr />
<h3><b><a href="index.html">Home :</a></b>
<b><a href="about.html">About :</a></b>
<b><a href="courses.html">Cources :</a></b>
<b><a href="contact.html">Contact :</a></b></h3><br />
<h2>Contact : </h2><br />
<div style="background-color: silver; border-radius: 20px;">
<form name="contact form" action="index.html" method="post" onsubmit="return.validate_form();">
<form class="formv">
<br />
Name : <input type="type" name="name" placeholder="full name" /><br /><br /><br />
Contact number : <input type="text" name="name" placeholder="phone number" /><br /><br /><br />
Gender : Male<input type="radio" name="gender" /> female<input type="radio" name="gender" /><br /><br /><br />
Courses : C.S :<input type="checkbox" name="B.E" />      M.E :<input type="checkbox" name="M.E" />      CV :<input type="checkbox" name="CV"  />     E.C :<input type="checkbox" name="E.C" /><br /><br /><br />
Message : <textarea rows="10" cols="20"></textarea><br /><br /><br />
<input type="submit" value="submit" class="sv-btn" />
<input type="reset" value="clear" class="sv-btn" /></form></form></div><br />

<br />
<h1 align="center"><b>*********THANK YOU*********</b></h1>
</body>
</html>