<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />

	<title>ASVSt</title>
    
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <style>
        .logo
        {
            width: 20%;
            height: 200px;
            float: left;
            margin-left:50px;
        }
        
        .title
        {
            width: 80%;
            height: 200px;
            float: right;
        }
       .txt-blue 
    {
       color: blue; 
    }
    </style>
</head>
<body >

<div class="header">
<div class="logo">
    <img src="images/asvslogo3.png"  width="70%" height="80%" style="border: 200px;"/>
</div>

<div><br />
    <h4 align="center" style="color:silver;">SHREE    ARANYA    SIDDHESHWAR</h4>
    <h1 align="center" style="color:aliceblue;">VIDHYA  SOCIETY  PRIMERY, HIGH  SCHOOL  AND PU COLLEGE,  KADAPUR - 591247</h1><br />
    </div></div>
    <marquee direction="right"bgcolor="yellow">ADMISSIONS ARE OPEN FOR ALL STANDERDS</marquee>
    <hr />

<h3><b><a href="home.html">Home :</a></b>
<b><a href="about.html">About :</a></b>
<b><a href="courses.html">Cources :</a></b>
<b><a href="register.html">Register :</a></b></h3>


<h2 class="txt-blue">Kinder Garten [KG]</h2>
    <ul>
        <h3><li>Lower Kinder Garten [LKG]</li>
        <li>Upper Kinder Garten [UKG]</li></h3>
               
    </ul>


    <h2 class="txt-blue">Primary School</h2>
    <ul>
        <h3><li>From First to Seventh standerd</li>
        <li>With free English ckasses</li></h3>
             
    </ul>



    <h2 class="txt-blue">High School</h2>
    <ul>
        <h3><li>From Eighth to Tenth standerd</li>
        <li>With free English Classes</li>
        <li>With Summer holiday Classes</li></h3>
             
    </ul>



<h2 class="txt-blue">College level</h2>

    <ul>
        <h3><li>Arts</li>
        <li>Commerce</li>
        <li>With free Computer Classes</li>
        <li>With free computer Classes</li></h3>
    </ul>
    
<h2 class="txt-blue">Fees structure</h2>

<h3><table border="2px" cellpadding="12px" cellspacing="15px" cellspacing="15px" style="border: 4px solid black;"></h3>

    <tr>
        <th>Sr. No</th>
        <th>Courses</th>
        <th>Fees</th>
        <th>Computer Classes</th>
        <th>English Classes</th>
    </tr>
    
    <tr>
        <h3><th>01.</th>
        <td>Kinder Garten [KG]</td>
        <td>Free</td>
        <td>Free</td>
        <td>Free</td></h3>
    </tr>
    
    <tr>
        <h3><th>02.</th>
        <td>Primary School</td>
        <td>1,500</td>
        <td>Free</td>
        <td>Free</td></h3>
    </tr>

    <tr>
        <h3><th>03.</th>
        <td>High School</td>
        <td>1,850</td>
        <td>Free</td>
        <td>Free</td></h3>
    </tr>

    <tr>
        <h3><th>04.</th>
        <td>College </td>
        <td>4,500</td>
        <td>Free</td>
        <td>Free</td></h3>
    </tr>


</table>
</body>
</html>