<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />


	<title>div</title>
    
    <style>
        .reddiv
        {
            background: red;
            width: 50%;
            height: 300px;
            float: left;
        }    
        
        .greendiv
        {
            background: green;
            width: 50%;
            height: 300px;
            float: right;
        }   
         
        .bluediv
        {
            background: blue;
            width: 100%;
            height: 300px;
            clear: both;
        }    
    
    </style>
</head>

<body>
        <div class="reddiv"></div>
        <div class="greendiv"></div>
        <div class="bluediv"></div>
</body>
</html>