<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />

	<title>ASVS</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <style>
        .logo
        {
            width: 20%;
            height: 200px;
            float: left;
            margin-left:50px;
        }
        
        .title
        {
            width: 80%;
            height: 200px;
            float: right;
        }
    </style>
</head>
<body >

<div class="header">
<div class="logo">
<img src="images/asvslogo3.png"  width="70%" height="80%" style="border: 200px;"/>
</div>

<div><br />
    <h4 align="center" style="color:silver;">SHREE    ARANYA    SIDDHESHWAR</h4>
    <h1 align="center" style="color:aliceblue;">VIDHYA  SOCIETY  PRIMARY,  HIGH  SCHOOL  AND  PU  COLLEGE, KADAPUR - 591247</h1><br />
    </div></div>
    <marquee direction="right"bgcolor="yellow">ADMISSIONS ARE OPEN FOR ALL STANDERDS</marquee>
    <hr />
<h3><b><a href="index.html">Home :</a></b>
<b><a href="about.html">About :</a></b>
<b><a href="courses.html">Cources :</a></b>
<b><a href="register.html">Register :</a></b></h3>

<image src="images/asvs1.jpg" width="100%" height="700" style="border: 4px solid gray;"/>

<h6> By "VD"</h6>

</body>
</html>