<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />

	<title>ASVS</title>
    
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
            .txt
            {
                color: red;
            }
    </style>
    <script type="text/javascript">
    
    function validate_form()
    {
        var username=document.getElementById('username').value;
        var password=document.getElementById('password').value;
    
    
        if (username=='')
        {
            alert("Enter username");
            return false;
        }
        if (password=='')
        {
            alert("Enter password")
            return false;
        }
    }
    </script>

</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/asvslogo3.png"  width="200px" height="200px" style="border: 200px;"/>
        </div>
        
        <div><br />
            <h4 align="center" style="color:silver;">SHREE     ARANYA     SIDDHESHWAR</h4>
            <h1 align="center" style="color:aliceblue;">VIDHYA  SOCIETY  PRIMARY,  HIGH  SCHOOL  AND  PU COLLEGE, KADAPUR - 591247</h1><br />
            </div></div>
            <marquee direction="right"bgcolor="yellow">ADMISSIONS ARE OPEN FOR ALL STANDERDS</marquee>
            <hr />
        <h3><b><a href="index.html">Home :</a></b>
        <b><a href="about.html">About :</a></b>
        <b><a href="courses.html">Cources :</a></b>
        <b><a href="register.html">Register :</a></b></h3><br />
        <h2>Register : </h2><br />

        
<h2 class="txt"> Login :  </h2><br />
<div style="background-color: silver; border-radius: 20px;">
<form name="login" action="index.html" method="post" onsubmit="return validate_form();">
<form class="formv"><br />

username : <input type="text" name="username" id="username"/><br /><br /><br />
password : <input type="password" name="password" id="password" /><br /><br /><br />
<button onclick="popup()"> <input type="submit" value="submit" class="sv-btn" /> </button>
        <script>
             function popup()
             {
             alert("Registered Successfuly");
             }
         </script>
<input type="reset" value="clear" class="sv-btn2" /></form></form></div><br />
<br />
<br />
</body>
</html>