<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />

	<title>ASVS</title>
    
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <style>
        .logo
        {
            width: 20%;
            height: 200px;
            float: left;
            margin-left:50px;
        }
        
        .title
        {
            width: 80%;
            height: 200px;
            float: right;
        }
    </style>
</head>
<body >

<div class="header">
<div class="logo">
    <img src="images/asvslogo3.png"  width="70%" height="80%" style="border: 200px;"/>
</div>

<div><br />
    <h4 align="center" style="color:silver;">SHREE     ARANYA     SIDDHESHWAR</h4>
    <h1 align="center" style="color:aliceblue;">VIDHYA  SOCIETY  PRIMARY,  HIGH  SCHOOL  AND  PU COLLEGE, KADAPUR - 591247</h1><br />
    </div></div>
    <marquee direction="right"bgcolor="yellow">ADMISSIONS ARE OPEN FOR ALL STANDERDS</marquee>
    <hr />
<h3><b><a href="index.html">Home :</a></b>
<b><a href="about.html">About :</a></b>
<b><a href="courses.html">Cources :</a></b>
<b><a href="register.html">Register :</a></b></h3><br />
<h2>Register : </h2><br />


<form name="contact form" action="index.html" method="post" onsubmit="return.validate_form();">
<form class="formv">
<br />
<h3>Name : <input type="type" name="name" placeholder="full name" /><br /><br /></h3>
<h3>Contact number : <input type="text" name="name" placeholder="phone number" /><br /><br /></h3>
<h3>Gender : Male<input type="radio" name="gender" /> Female<input type="radio" name="gender" /><br /><br /></h3>
<h3>Courses : Kinder Garten [KG]  :<input type="checkbox" name="B.E" />      Primary School   :<input type="checkbox" name="M.E" />      High School :<input type="checkbox" name="CV"  />     College   :<input type="checkbox" name="E.C" /><br /><br /></h3>
<h3>Message : <textarea rows="2" cols="30"></textarea><br /><br /></h3>


<button onclick="popup()"> <input type="submit" value="submit" class="sv-btn" /> </button>
        <script>
             function popup()
             {
             alert("Registered Successfuly");
             }
         </script>



<input type="reset" value="clear" class="sv-btn" /></form></form></div><br />


    
<br />
<h1 align="center" style="font-style: oblique;"><b>*********THANK YOU*********</b></h1>
</body>
</html>