.sv-btn
{
    background-color: blue;
    color: white;
    width: 70px;
    height: 35px;
    border: 2px solid gray;
    border-radius: 10px;
}
.sv-btn2
{
    background-color: red;
    color: white;
    width: 70px;
    height: 35px;
    border: 2px solid gray;
    border-radius: 10px;
}
.header
{
    background-color: #046ABD;
    padding: 10px;
}
.formv
{
    width: 25%;
    padding: 25px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
}