<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="lolkittens" />

	<title>VSMSRKIT Nippani</title>
</head>

<body >
<h1 align="center" style="color:red;">VSM's SOMSHEKAR R. KOTHIWALE Institute of technology-591237</h1>
<hr />
<h3> <marquee direction="right"bgcolor="yellow">ADMISSION OPEN FOR ALL THE BRANCHES</marquee></marquee></h3>
<hr />
<h2 align="center"><b>Location VSMSRKIT Nippani, Belagavi, Karnataka, - 591237</b></h2>
<b><a href="about.html">About Us :</a>
<image src="images/slider1.jpg" width="100%" height="450"
<h3>VSM institute of technology, nippani established in the year 2010. And is offering multi-disciplane Undergraduate programs in the first shift and diploma is second shift in Engineering field. The institute is approved by all india council technoloy education; new dehli is affieted to vishweshwaraya technology university, Belagavi. The diploma cources are affieted directorate of technical education of Bengalor. The instute was situatedin well laid out 13.38acre of land on the outskirts of nippani town belagavi on jatrat road</h3>
<h2><b><u>Vision</u> :</b></h2>
<h3>improving the rural youth through technical education</h3>
<h2><b><u>Mission</u> :</b></h2>
<h3>To provide relevent education and training in an environment that inspires success and promotes self relience for the students and fosters economic development for the region</h3></b>
<b><a href="contactus.html">Contact Number :</a></b>
<b><a href="branches.html">Branches :</a></h2>
<h1 align="center"><b>*********THANK YOU*********</b></h1>
</body>
</html>